# -*- coding: utf-8 -*-
# ---------------------------------------------------------------------------
# export_append.py
# Created on: 2019-11-06 21:00:28.00000
#   (generated by ArcGIS/ModelBuilder)
# Description: 
# ---------------------------------------------------------------------------

# Import arcpy module
import arcpy


# Local variables:
SUM_tab_clc = "SUM_tab_clc"
WART_SP__2_ = SUM_tab_clc
WART_SP = "WART_SP"

# Process: Append
arcpy.Append_management("SUM_tab_clc", WART_SP, "NO_TEST", "WIERSZ_TAB \"WIERSZ_TAB\" true true false 255 Text 0 0 ,First,#;OZN_POKRYCIE \"OZN_POKRYCIE\" true true false 8 Double 0 0 ,First,#;GRUPA_GLEB \"GRUPA_GLEB\" true true false 255 Text 0 0 ,First,#;KLASA \"KLASA\" true true false 255 Text 0 0 ,First,#,SUM_tab_clc,CODE_18,-1,-1;WSP_CN \"WSP_CN\" true true false 255 Text 0 0 ,First,#;WSP_SP \"WSP_SP\" true true false 8 Double 0 0 ,First,#,SUM_tab_clc,Max_WSP_SP,-1,-1", "")

